.row1 {
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
}

.row1_right {
    display: grid;
    grid-template-columns:  25% 25% 25% 25%;
    align-items: center;
    text-align: center;
}

.row1_right img {
    width: 40%;
}

.row2 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.text_row2{
    position: absolute;
    top: 140px;
    width: 100%;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color:rgb(144, 255, 127);
}

.relative{
    position: relative;
}
.row3_content {
    font-size: large;
}

.row4 {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    align-items: center;
    text-align: center;
    gap: 2%;
}

.row4_left .row4_right {
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 2%;
}

.row4_xx {
    height: 100%;
}

.row4 img {
    width: 100%;
    height: 100%;
    border: 10px;
}

.row5_text {
    display: grid;
    grid-template-columns: 69% 29%;
}